% 文档类(模板)
\documentclass[%
  type = doctor,  % 博士论文
  % oneside,        % 单面模式
  twoside,          % 双面模式(openany)
]{nwafuthesis}
% 导言区

% 将需要载入的宏包统一在settings/package.tex中进行管理
\input{settings/packages.tex}
% 将必要的设置统一在settings/format.tex中进行管理
\input{settings/format.tex}

% 排版设置
\nwafuset{
% 论文格式
  style = {
    % font          = times*,           % 选择英文字体(需要安装有该字体，建议自动配置)
    % cjk-font      = adobe,            % 选择中文字体(需要安装有该字体，建议自动配置)
    hyperlink     = color,            % 超链接颜色
    bib-resource  = {bib/sample.bib}, % 参考文献数据源文件名，注意需要完整路径及后缀名
  },
% 信息录入
  info = {
    title = { \nwafuthesis{}快速上手示例文档 }, % 中文题目
    title* = { \nwafuthesis{} Quick Start and Document Snippets }, % 英文题目
    department = { 信息工程学院 }, % 学院名称
    department* = { College of Information \& Engineering }, % 学院英文名称
    major = {计算机科学与技术}, % 专业
    major* = {Computer Science}, % 专业英文名称
    researchfield = {智能媒体处理}, % 研究方向
    researchfield* = {Multimedia}, % 研究方向英文名称
    author = { \TeX{}爱好者 }, % 作者中文名称
    author* = { \TeX{}er}, % 作者英文或拼音名称
    supervisor = { 耿楠 }, % 指导教师
    supervisor* = { Geng Nan }, % 指导教师英文或拼音名称
    cosupervisor = {Donald Knuth 大师}, % 协助指导教师
    cosupervisor* = {Donald Knuth Master}, % 协助指导教师
    instructors = { 耿楠,耿加楠,耳火木南 }, % 指导小组
    date = {\datezh}, % 论文提交时间
    date* = {\dateen}, % 论文提交英文时间
    defensedate = {\today}, % 答辩日期
    student-id = {202101000}, % 学号
    clc = {TP391.9}, % 中图分类号
    udc = {004.9}, % UDC码
    % secret-level = i, % 密级
    defensecommittees = {% 答辩委员会构成
        {西北农林科技大学信息工程学院, 张三, 教授},
        {长安大学电子与控制工程学院, 李四四, 教授},
        {西安空间无线电技术研究所, 马五六七, 研究员},
        {西北工业大学航海学院, 赵九, 副教授},
        {斯坦褔大学研究室, Donald Knuth, 大师},
      },
    foundation = {% 资助基金
        {国家高新研发计划(863项目),作物三维点云快速获取,20140422124},
        {陕西省重点研发计划,基于大数据的陕西苹果物联网研究,NT20170445463},
      },
  },
}
% 录入摘要
\nwafuset{
  abstract = {
    abstractfile  = { contents/chap00-abs-zh.tex }, % 中文摘要文件名称，注意需要有.tex后缀名
    abstractfile* = { contents/chap00-abs-en.tex }, % 英文摘要文件名称，注意需要有.tex后缀名
    keywords      = {学位论文, 模板, \nwafuthesis}, % 中文关键字列表，注意用英文逗号分隔。
    keywords*     = {NWAFU thesis, document class, space is accepted here}, % 英文关键字列表，注意用英文逗号分隔
    notationfile  = { contents/chap00-notation.tex } % 主要符号对照表文件名称，注意需要有.tex后缀名，仅硕、博需要
  },
}
% 正文区(有且只能有一个)
\begin{document}
% 这个命令用来关闭版心底部强制对齐，
% 可以减少不必要的 underfull \vbox 提示，但会影响排版效果
% \raggedbottom

% 由于论文模板中已设计了自动排版封面、摘要、目录等功能，
% 因此，无需手动排版。

% 主体部分是论文的核心
\mainmatter

% 建议采用多文件编译的方式编写论文，
% 比较好的做法是把每一章放进一个单独的 tex 文件里，
% 并在这里用 \include 导入，如：
\include{contents/chap01}
\include{contents/chap02}
\include{contents/chap03}
\include{contents/chap04}
\include{contents/chap05}
\include{contents/chap06}
%
% 打印参考文献列表
\bibmatter*
\printbibliography

% 排版附录，可选
\appendix
\input{contents/chap06-app1}
\input{contents/chap07-app2}

% 排版致谢
\backmatter
% 致谢
\input{contents/chap08-ack}

% 个人简历， 本科生可选
\input{contents/resume}

\end{document}
