% 请按自己的论文排版需求，加载需要的宏包

% TikZ绘图宏包
\usepackage{tikz}
% 卧图卧表宏包
\usepackage{lscape}
% 引号宏包
\usepackage{csquotes}
% 子图表宏包
\usepackage{subcaption}
% 双语标题宏包
\usepackage{bicaption}
% 合并表格行宏包
\usepackage{multirow}
% csv数据处理宏包
\usepackage{datatool}
% 单位符号宏包
\usepackage{siunitx}
% 跨页长表格宏包
\usepackage{longtable}
% 三线表宏包
\usepackage{booktabs}
% 新一代表格排版宏包
\usepackage{tabularray}
% 表格注释说明宏包
\usepackage{threeparttable}
% 带边框小页环境
\usepackage{boxedminipage2e}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main.tex"
%%% End:
