% 如果使用声明扫描页，将可选参数指定为扫描后的 PDF 文件名，例如：
% \begin{acknowledgement}[scan-statement.pdf]
\begin{acknowledgement}

研究生的生活即将结束，在这期间收获了很多，有过喜悦，有过成功，有过失败，
也有过迷茫，总之成长了许多。很庆幸也很荣幸得到了这么多人的支持和帮助。在此
向一直以来指导我的老师、关心我的亲友致以诚挚的感谢。

首先，感谢我的博士导师XXX研究员、XXX研究员的悉心指导，
二位老师渊博的知识、严谨的治学态度、对科学问题敏锐的洞察力和敬业的工作精神
对我有着潜移默化的影响，是我毕生学习的榜样。
在论文撰写过程中，二位老师从选题、试验指导和论文修改等方面都给予了许多指导。
师恩难表，纵使心中怀有万般感激之情，却皆非千万言语所能表达。
再次向恩师XXX老师、XXX老师、XXX老师致以诚挚的谢意，感谢您们的辛勤付出，
祝愿恩师阖家欢乐，身体健康，工作顺利。

感谢XXX教授、XXX研究员、 XXX研究员、 XXX研究员和XXX研究员
等开题指导老师对我的开题报告给予的客观评价与宝贵意见。 
感谢XXX教授、  XXX研究员、XX教授和XXX研究员
在学位答辩中提出的宝贵意见和建议。

感谢XX副研究员、XXX副教授，XX教授，XXX研究员等在论文思路、
修改和试验等工作中给予的指点和帮助。感谢XXX老师、XXX高工
从我研究生入学伊始便给予的极大帮助与关怀，二位老师为人处世方式
和认真负责的工作态度深刻地影响着我。

感谢XXXXXXXXX大学XXX博士、XXX博士和XXX博士等在合作工作中开展给予的大力支持与帮助。

感谢在学习和生活中帮助过我的同学，
感谢XXX、XXX、XXX和XXX等同学们对我的指导和照顾，
感谢XXX、XXX，XXX、XXX和XXX等同学们对我的帮助。
感谢XXX的同伴们在生活中和学习上给予的关心和帮助。

感谢我的家人，感谢我的父亲、母亲、岳父、岳母，
在我仿徨和无助的时候给予的鼓励、支持和理解，
以及学习和生活无微不至的照顾与关怀，是您们默默付出让我能更好地完成我的学业，
祝福您们身体健康，工作顺利， 万事如意。

特别感谢我挚爱的妻子XXX女士对于我学习工作的无私支持；
执汝手，共同行，莫问风疏雨聚，此后余生，与卿相伴。

感谢西北农林科技大学XXX重点实验室、研究生院和教学发展中心等
为我提供的良好学习环境和试验条件。

特别鸣谢信息工程学院耿楠教授团队开发的\nwafuthesis{}学位论文
\LaTeX{}模板，该模板为我节约了大量的论文编排时间，使我能够
专注于论文内容的思考与组织。同时，在论文写作过程中耿楠教授在\LaTeX{}
技术方面给予的全面指导与支持。

最后，感谢所有关心和帮助过我的人。也向所有的答辩评审委员致以真诚的谢意！\\

\begin{flushright}
         XXX

二〇二一年六月于\quad 杨凌
\end{flushright}

\newpage

我走了很远的路，吃了很多的苦，才将这份博士学位论文送到你的面前。二十二载求学路，一路风雨泥泞，许多不容易。如梦一场，仿佛昨天一家人才团聚过。

出生在一个小山坳里，母亲在我十二岁时离家。父亲在家的日子不多，即便在我病得不能自己去医院的时候，也仅是留下勉強够治病的钱后又走了。我十七岁时，他因交通事故离世后，我哭得稀里糊涂，因为再得重病时没有谁来管我了。同年，和我住在一起的婆婆病放，真的无能为力。她照顾我十七年，下葬时却仅是一副薄薄的棺材。另一个家庭成员是老狗小花，为父亲和婆婆守过坟，后因我进城上高中而命不知何时何处所终。如兄长般的计算机启蒙老师邱浩没能看到我的大学录取通知书，对我照顾有加的师母也在不惑之前匆匆离开人世。每次回去看他们，这一座座坟茔都提示着生命的每一分钟都弥足珍贵。

人情冷暖，生离死别，固然让人痛苦与无奈，而贫穷则可能让人失去希望。家徒四壁，在煤油灯下写作业或者读书都是晚上最开心的事。如果下雨，保留节目就是用竹笋壳塞瓦缝防漏雨。高中之前的主要经济来源是夜里抓黄鳞、周末钓鱼、养小猪崽和出租水牛，那些年里，方圆十公里的水田和小河都被我用脚测量过无数次。被狗和蛇追，半夜落水，因蓄电瓶进水而摸黑逃回家中；学费没交，黄鳝却被父亲偷卖了，然后买了肉和酒，都是难以避免的事。

人后的苦尚且还能克服，人前的尊严却无比脆弱。上课的时候，因拖欠学费而经常被老师叫出教室约谈。雨天湿漉着上课，屁股后面说不定还是泥。夏天光着脚走在滚烫的路上。冬天穿着破旧衣服打着寒颤穿过那条长长的过道领作业本。这些都可能成为压垮骆驼的最后一根稻草。如果不是考试后常能从主席台领奖金，顺便能贴一墙奖状满足最后的虚荣心，我可能早已放弃。

身处命运的漩涡，耗尽心力去争取那些可能本就是稀松平常的东西，每次转折都显得那么的身不由己。幸运的是，命运到底还有一丝怜惜。进入高中后，学校免了全部学杂费，胡叔叔一家帮助解决了生活费。进入大学后，计算机终于成了我一生的事业与希望，胃溃疡和胃出血也终与我作别。

从家出发坐大巴需要两个半小时才能到县城，一直盼着走出大山。从矩光乡小学、大寅镇中学、仪陇县中学、绵阳市南山中学，到重庆的西南大学，再到中科院自动化所，我也记不清有多少次因为现实的压力而觉得自己快扛不下去了。这一路，信念很简单，把书念下去，然后走出去，不枉活一世。世事难料，未来注定还会面对更为复杂的局面。但因为有了这些点点滴滴，我已经有勇气和耐心面对任何困难和挑战。理想不伟大，只愿年过半百，归来仍是少年，希望还有机会重新认识这个世界，不辜负这一生吃过的苦。最后如果还能做出点让别人生活更美好的事，那这辈子就赚了。

\vfill
\begin{flushright}
  中科院博士\  黄国平
\end{flushright}
\vfill


\newpage

子在川上曰，逝者如斯夫，不舍昼夜。自吾去蜀入秦，凡五年矣。昔之来者，翩翩素衣，白马银鞍，谈笑无忌。今将去也，堪堪而立，褐面黄须，肱股生腴。不得少瑜之梦笔，唯学祖狄而闻鸡。心高气傲以格钛二铝铌之物，智短才疏稍致材料加工之知。为此浅陋之文，以资博士之谋，诚不胜惶恐也。

初入长安，即为恩师所知遇，幸何如之。恩师曾公，名讳上卫下东，少有才名。师夷西学，以涉重洋，修诸德国，而报故邦。求索未知，惟日孜孜，正襟治学，不尝稍忘。及至聘为教授，时年仅三十有四耳。潜心于经典，焚膏以继晷。学问博如四海，非唯囿于简牍。每亲临工厂，必鱼贯相请，凡所问者莫不相答。尝有经年不解之惑，观之如庖丁之牛，解之以经理，人皆称善，莫不拜服。吾师声名之隆者如此。自吾拜于门下，言传之，身教之，伏九不怠。及其斧正拙笔，字斟之，句酌之，晨昏弗懈。为学莫重于尊师，恩师循循以导，谆谆而教，恩德未可胜计，无论尽报。

予以二八之年求学于外，背井辗转已逾十年矣。进不得衣锦还乡，以光门庭，退未尝趋庭鲤对，而事双亲。其为子也，殊不孝也。人之行，莫大于孝。夫致孝者，怀橘卧冰，温衾恣蚊。无报严君之德，何如三迁之恩。吾素远游无方，岁末而归，十数日复去。独见故乡十年无夏，不察父母容颜渐改。父母年逾天命，两鬓霜凝，尤以垂垂之姿，而为版筑之作。每念及斯，愧也，疚也，恨无地也。吾弟求学于成都，学业既成，此诚不胜之喜也。幼时尾从终日，及长而别，少聚多离。愚兄痴长五岁，孝悌两违，贤弟勿见责也。

学贵得师，亦贵得友。朋曰共砚，友曰志同。承蒙见遇，铭诸五内。清风明月同唱苏子，高山流水共操五音。刀笔可录春秋，缣帛难表衷言。敬列诸君之名于文末，以表谢忱，倘有阙漏，唯乞见谅耳。

  感谢 \LaTeX 和 \nwafuthesis，帮我节省了不少时间。

\vfill
\begin{flushright}
  西北工业大学博士\  郑友平
\end{flushright}
\vfill

\newpage


东北大学信息科学与工程学院自动化专业2017届毕业生米威名花了三天的时间写了这篇致谢。致谢里，他感谢了母校和师长无微不至的关心与爱护以及母亲含辛茹苦的照顾。米威名现已保研清华大学自动化系。
先来欣赏一下理工科大神的文言文致谢吧！

致谢：

公元二千一七年，岁次丁酉，初夏之月，威名拙论乃告杀青。理微辞穷，未敢称凌云之作，镂心鸟迹，得不效相如之叹？于是凭窗啜饮，寄情遐思。

忆余初入东大，未及弱冠，书生意气，挥斥方遒，或废寝以搜读先哲，或忘食而亲验知行。浮云朝露，过隙白驹，距吾始书尔来已春秋有四，于今毕业，年齿已趋而立。户牅之外，万物滋荣，熙来攘往，景致阙如昨日；堂室之内，漫展书卷，激昂文字，然威名早已有苍颜白发矣。

文凭两纸霜鬓两行，黄粱一枕功名一场，此皆书生寻常，乏善可陈。然威名身蒙寸草春晖之恩情，春风化雨之陶冶，润物无声之教化，育诲之恩，重胜泰山，虽衔环结草不能报之万一。是以情造文，铭而致谢。

威名古襄平人氏，布衣世家，聿修祖德，孝悌累洽。襁褓之时，家徒四壁，父苦工在外，母荆钗持家，亏得亲邻接济方得度日，后父以技长，渐为小康。髫龀入蒙，受教庠序，趋庭鲤对，每日不辍。时吾腹诗三百，音字无差。本就天伦，然世无常，父猝而远去，唯留母子相濡。此近十载，吾母吐哺无稍息，咽苦不颦眉。蓼蓼者莪，匪莪伊蒿，欲报之德，昊天罔极！

及吾稍长，志求门楣光耀以报顾复，于是负笈求学，欢会长乖。闻道远行，慈母手线，怜儿夜寒。子在关山外，慈母念他乡。孔子曰，立身行道，以显父母；《诗经》云，夙兴夜寐，无忝尔所生。何有于威名哉！此威名胡跪而叩谢者一也。

吾校东大，国之成均。肇于九一八国难之将近，辗转十四载抗战之狼烟。溯源沈水，奄宅奉天。临清朝陪都宫殿之前庭，接民国张氏帅府之后坊。苍松掩路，翠柏当庭。宁图晨钟，央园月朗。俊彦迭代，济济一堂。自强不息以树帜，知行合一以闻章。

威名不才，三尺微命。薄德寡智，有辱斯文。母校慈垂，翼我缥囊。沐浴清化，问学课堂。克明畯德，知止后安。吾尝于宁恩承内，望书卷万轴，乃知科学之堂奥，人文之博深。吾尝于何世礼中，聆名家讲学，方觉大师之风范，匠心之精运。吾亦尝漫行于五五，听夜雨梧桐，泠泠作响，感四时寒暑之潜移，觉宇宙天地之苍凉，哀人生往来于须臾，叹砺志奋发以图强。母校恩养，没齿难忘。此威名胡跪而叩谢者二也。

余自入东大以来，累受师长教育之恩。恩师张先生云洲，温恭和蔼，德才兼具。于威名之所学，吾师循循善诱，发蒙启蔽，苦心孤诣，鱼渔双授；于威名之修身，吾师以身作则，行端表正，不言之教，桃下之蹊。吾辈性骄，常拒管教，师亦不弃嫌，呕心沥血，方有余今日之成。余心感念，早已视之如父。

而于本论文之撰写，自题目选定至文献查阅，自实验设计至机理探撷，自纲路结构至文段末节，皆得吾师贾子熙，导师张涛悉心指点，谢无尽焉。此间感科研之路漫漫，志当上下而求索。亦再恩导师张涛不厌吾愚，允余北面承贽，以沐清华之泽，承先辈弦歌，勉夙愿之怀，此桃李之恩，片纸难详。《诗》曰：赫赫师尹，民具尔瞻。歌曰：云山苍苍，江水泱泱。先生之风，山高水长。艟艨巨舰，非桨舵导引之助不能乘风破浪；北溟鲲鹏，非长风托举之力不能垂翼九天。此威名胡跪而叩谢者三也。

诚惶诚恐，飏拜稽首。

\vfill
\begin{flushright}
  东北大学信息科学与工程学院\  米威名
\end{flushright}
\vfill




\end{acknowledgement}
